<!DOCTYPE html>
<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150458465-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-150458465-1');
    </script>

    <meta charset="utf-8">
    <title>Acerca de Constructora Dsh </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" >

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Constructora Dsh de San Salvador, El Salvador. Tel&eacute;fonos, direcciones y sucursales de Arquitectos E Ingenieros">
    <meta name="keywords" content="Construcciones, constructoras, constructoras en el salvador, empresas constructoras en el salvador, edificación, arquitectura, calidad, rapidez, mejor opción, desarrollar, proyectos, inmobiliario, asesoría, asesorías, consultoría, consultoría, obras de contrucción, prestigio, inversión, administración de proyectos, supervisión de proyectos, administración de proyectos, planos, planos de taller, dsh, constructora dsh, construcciones dsh, constructoras en el salvador, remodelación, construcción de proyectos comerciales, contrucción de proyectos residenciales, construcción de edificios">
    <meta name="author" content="Construcciones DsH">

    <meta property="og:title" content="Contructora DsH" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://construdsh.000webhostapp.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Contructora DsH" />
    <meta property="og:description" content="Somos una empresa ,innovadora en el area de obra civil,supervision y diseño , con rubros amplios y un equipos de mano de obra calificada" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Contructora DsH" />
    <meta name="twitter:description" content="constru estructuras dsh dsh calidad, Construcciones asequible y profesional" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"></span>Constructora DsH</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">Acerca de</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="project.html">Proyectos</a></li>
            <li><a href="partners.html">Colaboradores</a></li>
            <li><a href="location.html">Ubicación</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Acerca de</h1>
          <p>En DsH Construciones nos dedicamos al diseño y ejecución de proyectos arquitectónicos, así como de diseño interior, proyectos urbanos e inmobiliarios, nuestro proceso de trabajo emerge desde la atenta comprensión de los requerimientos de nuestros clientes a la concepción de las posibles soluciones y su consecuente desarrollo en todas las fases (anteproyecto, básico, ejecución) del proyecto.</p>
          <img src="./img/rsshowcase.jpg">
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Misión</h3>
            <p>Desarrollar proyectos inmobiliarios exitosos, atendiendo y satisfaciendo los requerimientos de clientes e inversionistas, ejecutando eficientemente servicios de asesorías, consultorías y obras de construcción en general.</p>
          </div>
        </aside>

        <aside id="sidebar">
            <div class="dark">
              <h3>Visión</h3>
              <p>Ser una empresa desarrolladora de proyectos de construcción de prestigio en la región centroamericana, ofreciendo proyectos que generen alta plusvalía para
                  nuestros clientes e inversionistas, con el principio básico de responsabilidad social
                  empresarial.
                  </p>
            </div>
          </aside>
      </div>
    </section>

    <footer>
        <p>Construcciones DsH, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
