<!DOCTYPE html>
<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150458465-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-150458465-1');
    </script>
    
    <meta charset="utf-8">
    <title>Constructora Dsh en San Salvador</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" >

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Constructora Dsh de San Salvador, El Salvador. Tel&eacute;fonos, direcciones y sucursales de Arquitectos E Ingenieros">
    <meta name="keywords" content="Construcciones, constructoras, constructoras en el salvador, empresas constructoras en el salvador, edificación, arquitectura, calidad, rapidez, mejor opción, desarrollar, proyectos, inmobiliario, asesoría, asesorías, consultoría, consultoría, obras de contrucción, prestigio, inversión, administración de proyectos, supervisión de proyectos, administración de proyectos, planos, planos de taller, dsh, constructora dsh, construcciones dsh, constructoras en el salvador, remodelación, construcción de proyectos comerciales, contrucción de proyectos residenciales, construcción de edificios">
    <meta name="author" content="Construcciones DsH">

    <meta property="og:title" content="Contructora DsH" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://construdsh.000webhostapp.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Contructora DsH" />
    <meta property="og:description" content="Somos una empresa ,innovadora en el area de obra civil,supervision y diseño , con rubros amplios y un equipos de mano de obra calificada" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Contructora DsH" />
    <meta name="twitter:description" content="constru estructuras dsh dsh calidad, Construcciones asequible y profesional" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
      <header>
          <div class="container">
            <div id="branding">
              <h1><span class="highlight"></span>Constructora DsH</h1>
            </div>
            <nav>
              <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="project.html">Proyectos</a></li>
                <li><a href="partners.html">Colaboradores</a></li>
                <li><a href="location.html">Ubicación</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </header>

    <section id="showcase">
      <div class="container">
        <h1>Diseño y Desarrollo de Proyectos de Construcción</h1>
        <p>Tu mejor opción en construcción, estamos en toda Centroamérica</p>      
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/2.png">
          <h3>Diseño estructural de viviendas y edificios</h3>
          <p>Contamos con un control de obra que sirve de apoyo en el seguimiento del programa de construcción y establece períodos de tiempo dentro de los cuales se debe desarrollar y concluir el proyecto de la construcción.</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Elaboración de planos</h3>
          <p>Para desarrollar un proyecto de construcción es necesario contar con un plano donde se muestre la ubicación, el diseño y las dimensiones con precisión, así como la relación de todos los elementos del proyecto.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Construcciones DsH, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
