<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150458465-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-150458465-1');
    </script>    

    <meta charset="utf-8">
    <title>Servicios Constructora Dsh</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" >

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Constructora Dsh de San Salvador, El Salvador. Tel&eacute;fonos, direcciones y sucursales de Arquitectos E Ingenieros">
    <meta name="keywords" content="Construcciones, constructoras, constructoras en el salvador, empresas constructoras en el salvador, edificación, arquitectura, calidad, rapidez, mejor opción, desarrollar, proyectos, inmobiliario, asesoría, asesorías, consultoría, consultoría, obras de contrucción, prestigio, inversión, administración de proyectos, supervisión de proyectos, administración de proyectos, planos, planos de taller, dsh, constructora dsh, construcciones dsh, constructoras en el salvador, remodelación, construcción de proyectos comerciales, contrucción de proyectos residenciales, construcción de edificios">
    <meta name="author" content="Construcciones DsH">

    <meta property="og:title" content="Contructora DsH" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://construdsh.000webhostapp.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Contructora DsH" />
    <meta property="og:description" content="Somos una empresa ,innovadora en el area de obra civil,supervision y diseño , con rubros amplios y un equipos de mano de obra calificada" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Contructora DsH" />
    <meta name="twitter:description" content="Somos una empresa ,innovadora en el area de obra civil,supervision y diseño , con rubros amplios y un equipos de mano de obra calificada" />
    <meta name="twitter:image" content="" />

  </head>
  <body>

      <header>
          <div class="container">
            <div id="branding">
              <h1><span class="highlight"></span>Constructora DsH</h1>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="project.html">Proyectos</a></li>
                <li class="current"><a href="partners.html">Colaboradores</a></li>
                <li><a href="location.html">Ubicación</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Colaboradores</h1>
          <ul id="services">
            <li>
              <h3>Holcim</h3>
              <p>Estamos comprometidos con el desarrollo de nuestro país desde nuestros inicios en 1949. Como parte de nuestro papel como principales productores y comercializadores de cemento, concreto y una gran variedad de servicios; junto con nuestros clientes, somos responsables de la creación de grandes obras de infraestructura que representan historias de desarrollo económico, social y medioambiental.</p>						
            </li>
            <li>
                <h3>FrioAire</h3>
                <p>Nos dedicamos a la importación, comercialización y distribución de equipos, partes, e insumos de aire acondicionado, refrigeración y ventilación. Somos representantes de marcas mundialmente reconocidas, con las que alcanzamos los diferentes sectores del rubro: doméstico, comercial, industrial y automotriz. Contamos con el stock más grandes y variado de la región, los precios más competitivos y el mejor servicio pre o postventa
                  Gracias a nuestra fortaleza financiera podemos suministrar cualquier proyecto sin importar su magnitud. </p>
              </li>
            <li>
              <h3>Ferco</h3>
              <p>Somos una empresa fundada en Guatemala en 1991, dedicada a la comercialización detallista y mayorista en el área de piso cerámico, baños y cocinas.</p>
              <p>Dedicado para tí que tienes un gusto moderno y buscas la elegancia y calidad en cada esquina de tu casa, oficina y todos los ambientes en los que te encuentras.</p>
            </li>
           
          </ul>
        </article>

        <aside id="sidebar">
            
          <div class="dark1">
            <img src="./img/hol.png" width="100%" height="100%">
          </div>

          <div class="dark1">
              <img src="./img/fr.png" width="100%" height="100%">
            </div>

          <div class="dark1">
              <img src="./img/fer.png" width="100%" height="100%">
            </div>


            
          </div>
        </aside>


      </div>
    </section>

    <footer>
        <p>Construcciones DsH, Copyright &copy; 2019</p>
      </footer>
  </body>
</html>
