<!DOCTYPE html>
<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150458465-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-150458465-1');
    </script>

      <meta charset="utf-8">
      <title>Proyectos Constructora Dsh en San Salvador</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="shortcut icon" href="./img/favicon.ico" >
  
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="Constructora Dsh de San Salvador, El Salvador. Tel&eacute;fonos, direcciones y sucursales de Arquitectos E Ingenieros">
      <meta name="keywords" content="Construcciones, constructoras, constructoras en el salvador, empresas constructoras en el salvador, edificación, arquitectura, calidad, rapidez, mejor opción, desarrollar, proyectos, inmobiliario, asesoría, asesorías, consultoría, consultoría, obras de contrucción, prestigio, inversión, administración de proyectos, supervisión de proyectos, administración de proyectos, planos, planos de taller, dsh, constructora dsh, construcciones dsh, constructoras en el salvador, remodelación, construcción de proyectos comerciales, contrucción de proyectos residenciales, construcción de edificios">
      <meta name="author" content="Construcciones DsH">
  
      <meta property="og:title" content="Contructora DsH" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://construdsh.000webhostapp.com/" />
      <meta property="og:image" content="" />
      <meta property="og:site_name" content="Contructora DsH" />
      <meta property="og:description" content="Somos una empresa ,innovadora en el area de obra civil,supervision y diseño , con rubros amplios y un equipos de mano de obra calificada" />
      
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="" />
      <meta name="twitter:title" content="Contructora DsH" />
      <meta name="twitter:description" content="Somos una empresa ,innovadora en el area de obra civil,supervision y diseño , con rubros amplios y un equipos de mano de obra calificada" />
      <meta name="twitter:image" content="" />
    
    <style>
      div.gallery {
        padding: 1%;
        border: 1px transparent;
      }
      
      div.gallery:hover {
        border: 1px transparent;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 50%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>


  </head>
  <body>

      <header>
          <div class="container">
            <div id="branding">
              <h1><span class="highlight"></span>Constructora DsH</h1>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li class="current"><a href="project.html">Proyectos</a></li>
                <li><a href="partners.html">Colaboradores</a></li>
                <li><a href="location.html">Ubicación</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </header>


         <div class="container">                                
            <div class="responsive">
                <div class="gallery">
                    <img src="./img/1.jpg" alt="" >
                  <div class="desc">Las varillas de acero proyectadas que se proyectan hacia afuera actúan como los huesos y deben estar conectadas con la subestructura superior. Una vez que la base ha sido empacada correctamente, se puede comenzar la construcción del edificio.</div>
                </div>
              </div>
          
              <div class="responsive">
                  <div class="gallery">                      
                    <img src="./img/2.jpg" alt="" >     
                  <div class="desc">La construcción de la base se puede hacer con hormigón, acero, piedras, ladrillos, etc. El material y el tipo de cimentación seleccionado para la estructura deseada depende de las cargas de diseño y del tipo de suelo subyacentes</div>
                </div>
              </div>

              <div class="responsive">
                  <div class="gallery">                     
                    <img src="./img/7.jpg" alt="" width="711" height="400">                  
                  <div class="desc">Los asentamientos diferenciales se pueden evitar teniendo una base rígida para la base. Estos problemas son más pronunciados en áreas donde las cargas superpuestas no son de naturaleza uniforme.</div>
                </div>   
            </div>

              <div class="responsive">
                  <div class="gallery">
                    <img src="./img/4.jpg" alt="" >                
                  <div class="desc">El diseño de la base debe incorporar diferentes efectos de la construcción en el medio ambiente. Por ejemplo, los trabajos de excavación y apilamiento realizados para cimientos profundos pueden provocar perturbaciones adversas en el suelo y la base estructural cercanos.</div>
                </div>
              </div>


              <div class="responsive">
                  <div class="gallery">                   
                    <img src="./img/6.jpg" alt="">
                  <div class="desc">El diseño y la construcción de la fundación se hace de tal manera que puede sostener y transmitir las cargas muertas e impuestas al suelo. Esta transferencia debe llevarse a cabo sin que se produzca ningún tipo de liquidación que pueda dar lugar a problemas de estabilidad de la estructura.</div>
                </div>
              </div>
                


              
              <div class="responsive">
                  <div class="gallery">
                    <img src="./img/5.jpg" alt="" width="711" height="400">
                  <div class="desc">La base sirve para distribuir completamente la carga desde la estructura sobre una gran superficie de base y luego hacia el suelo debajo. Esta carga transferida al suelo debe estar dentro de la capacidad de soporte admisible del suelo.</div>
                </div>
              </div>  



          </div>

    <footer>
        <p>Construcciones DsH, Copyright &copy; 2019</p>
      </footer>
  </body>
</html>
